org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.113
neo_version_range=[21,)
loader_version_range=[2,)

mod_id=snes
mod_name=NotEnoughSoils
mod_license=MIT
mod_version=1.0
mod_group_id=fr.iglee42
mod_authors=iglee42
mod_description=Replace soils for any plants

jei_version=19.21.0.247
cucumber_version=8.0.9
mystical_version=8.0.9
mscustomization_version=6.0.0
